<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Mobile</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .product {
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
            font-family: Arial;
            margin-bottom: 30px;
       
        }
        h3 {
            color:blue;
        }
        h3 span {
            margin-right: 20px;
            color:lightgray;
        }
        .rating {
            background-color: green;
            color:white;
            padding: 3px;
            border-radius: 5px;
        }
        .reviews {
            margin-left: 10px;
            color:gray;
        }
        .row-2 {
            margin-left: 40px;
        }
        ul {
            color:gray;
            margin-left: -20px;
        }
        li {
            margin-bottom: 10px;
        }
        .off {
            margin-left: 5px;
            color:green;
        }
        .sale {
            background-color: rgb(252, 201, 252);
            color:blueviolet;
            padding: 3px;
            width: 120px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="product">
      <div class="row-1">
        <img src="../../public/images/samsung.png">
      </div>
      <div>
         <div>
            <h3> <span class="bi bi-heart-fill"></span> SAMSUNG Galaxy F23 5G (Copper Blush, 128 GB)</h3>
         </div>
         <div  class="row-2">
            <span class="rating"> 4.2 <span class="bi bi-star-fill"></span> </span> <span class="reviews">48,850 Ratings & 4,670 Reviews</span>
            <div>
               <ul>
                <li> 6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                <li>16.76 cm (6.6 inch) Full HD+ Display</li>
                <li>50MP + 8MP + 2MP | 8MP Front Camera</li>
                <li>5000 mAh Lithium Ion Battery</li>
                <li>Qualcomm Snapdragon 750G Processor</li>
                <li>1 Year Warranty Provided by the Manufacturer from Date of Purchase</li>
               </ul>
            </div>
         </div>
      </div>
      <div>
        <h1> &#8377; 13,499/- <img align="right" src="../../public/images/assured.png" width="40%"> </h1>
        <p> <strike> &#8377; 23,999 </strike> <span class="off"><b>43% Off</b></span> </p>
        <p class="sale"> Sale Price Live </p>
        <p> Upto <b>&#8377; 12,840/-</b> OFF on Exchange  </p>
      </div>
    </div>

    <hr>

    <div class="product">
        <div class="row-1">
          <img src="../../public/images/samsungBlue.png">
        </div>
        <div>
           <div>
              <h3> <span class="bi bi-heart-fill"></span> SAMSUNG Galaxy F23 5G (Aqua Blue, 128 GB)</h3>
           </div>
           <div  class="row-2">
              <span class="rating"> 4.2 <span class="bi bi-star-fill"></span> </span> <span class="reviews">48,850 Ratings & 4,670 Reviews</span>
              <div>
                 <ul>
                  <li> 6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                  <li>16.76 cm (6.6 inch) Full HD+ Display</li>
                  <li>50MP + 8MP + 2MP | 8MP Front Camera</li>
                  <li>5000 mAh Lithium Ion Battery</li>
                  <li>Qualcomm Snapdragon 750G Processor</li>
                  <li>1 Year Warranty Provided by the Manufacturer from Date of Purchase</li>
                 </ul>
              </div>
           </div>
        </div>
        <div>
          <h1> &#8377; 13,499/- <img align="right" src="../../public/images/assured.png" width="40%"> </h1>
          <p> <strike> &#8377; 23,999 </strike> <span class="off"><b>43% Off</b></span> </p>
          <p class="sale"> Sale Price Live </p>
          <p> Upto <b>&#8377; 12,840/-</b> OFF on Exchange  </p>
        </div>
      </div>
</body>
</html>