<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .UserName:optional+span {
            display: none;
        }
        .UserName:required+span {
            display: inline;
            color:red;
        }
        .UserName:valid+span {
            display: none;
        }
        .UserName:invalid+span {
            display: inline;
        }
        .Mobile:invalid+div {
            display: block;
            color:red;
        }
        .Mobile:valid+div {
            display: none;
        }
        .Mobile:valid {
            background-color: lightgreen;
        }
        .Mobile:invalid {
            background-color: lightcoral;
        }
        .Age:in-range+div {
            display: none;
        }
        .Age:out-of-range+div {
            display: block;
            color:red;
        }
    </style>
</head>
<body>
    <dl>
        <dt>User Name</dt>
        <dd><input type="text" required class="UserName" > <span>*</span> </dd>
        <dt>Mobile</dt>
        <dd>
            <input type="text" pattern="\+91\d{10}" class="Mobile">
            <div>Invalid Mobile</div>
        </dd>
        <dt>Age</dt>
        <dd>
            <input type="number" min="15" max="30" class="Age">
            <div>Age 15 to 30 Only</div>
        </dd>
    </dl>
</body>
</html>
