<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        section {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-top: -270px;
            padding: 20px;
        }
        .card {
            height: 400px;
            box-shadow: 2px 2px 2px gray;
            background-color: white;
            margin: 5px;
        }
        .card-single {
            height: 300px;
            box-shadow: 2px 2px 2px gray;
            background-color: white;
            margin: 5px;
            font-family: Arial;
        }
        #card-1, #card-2, #card-3 {
            padding: 10px;
            font-family: Arial;
        }
        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 5px;
        }
        .link {
            color:blue;
            text-align: center;
        }
        .card-header {
            height : 60px;
        }
    </style>
</head>
<body>
    <header>
        <img src="../public/images/amazonback.jpg" width="100%">
    </header>
    <section>
        <div class="card" id="card-1">
           <div class="card-header">
            <h3>Amazon Pay | Book your travel tickets</h3>
           </div>
           <div class="row">
             <div>
               <img src="../public/images/bus.jpg" width="100%" height="100">
               <p>Bus Tickets</p>
             </div>
             <div>
                <img src="../public/images/train.jpg" width="100%" height="100">
                <p>Train Tickets</p>
             </div>
           </div>
           <div class="row">
             <div>
                <img src="../public/images/flight.jpg" width="100%" height="100">
                <p>Flight Tickets</p>
             </div>
             <div>
                <img src="../public/images/travel.jpg" width="100%" height="100">
                <p>Travel Accessories</p>
             </div>
           </div>
           <div class="link">See more..</div>
        </div>
        <div class="card" id="card-2">
           <div class="card-header">
            <h3>#AmazonSeLiya</h3>
           </div>
           <img src="../public/images/festivalBanner.jpg" width="100%" height="270">
        </div>
        <div class="card" id="card-3">
            <div class="card-header">
                <h3>Pre-book offers starting ₹1</h3>
            </div>
            <div>
                <img src="../public/images/prebook.jpg" width="100%" height="270">
            </div>
        </div>
    </section>
    <main>
        <div class="card-single">
            <h3>Related to items you've viewed</h3>
            <img src="../public/images/electronics.png" width="100%">
        </div>
    </main>
</body>
</html>