<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }
        @keyframes zoom-effect {
            from{
              width: 5px;
              height: 5px;
              transform: rotate(360deg);
              margin-left: 130%;
            }
            50%{
                transform: rotate(-360deg);
                width: 400px;
                height: 400px;
            }
            to {
              width: 5px;
              height: 5px;
              transform: rotate(0deg);
              margin-left: -20%;
            }
        }
        img {
            animation-name: zoom-effect;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
   <img src="../../public/images/shoes.gif" width="100" height="100">
</body>
</html>
