<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color:white;
            font-family: Arial;
        }
        .banner-1,.banner-2 {
            height: 300px;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 25px;
        }
        .banner1-img {
            float: right;
        }
        .banner2-img {
            float: left;
            margin-right: 100px;
        }
        .banner-title {
            width: 600px;
            margin-left: 100px;
        }
        .banner2-title {
            width: 1000px;
            margin-left: 200px;
        }
        hr {
            background-color: rgb(67, 66, 66);
            border:none;
        }
    </style>
</head>
<body>
    <hr size="10" noshade color="gray">
    <div class="banner-1">
        <img class="banner1-img" src="../public/images/banner1.png" width="350" height="250">
        <div class="banner-title">
            <h1>Enjoy on your TV.</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
    </div>
    <hr size="10" noshade color="gray">
    <div class="banner-2">
        <img class="banner2-img" src="../public/images/banne2.png" width="300" height="250">
        <div class="banner2-title">
            <h1>Download your shows to watch offline.</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
    </div>
    <hr size="10" noshade color="gray">
</body>
</html>
