<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        img {
           border:2px solid black;
           transform: scale3d(1,1,1);
           transition: 3s;
           margin-left: 100px;
        }
        img:hover {
           transform: scale3d(2,2,2);
           box-shadow: 13px 13px 2px gray;
           transition: 3s;
        }
        marquee {
            height: 400px;
            padding: 100px;
        }
    </style>
</head>
<body>
   <marquee scrollamount="15" onmouseover="this.stop()" onmouseout="this.start()">
    <img src="../../public/images/shoes.gif" width="100" height="100">
    <img src="../../public/images/bus.jpg" width="100" height="100">
    <img src="../../public/images/flight.jpg" width="100" height="100">
   </marquee>
</body>
</html>
