<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            background-size: cover;
            background-attachment: fixed;
        }
        .shade {
            height: 768px;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            text-align: center;
            font-family: Arial;
        }
        .title {
            font-size: 50px;
            font-weight: bold;
            width: 550px;
            margin-bottom: 20px;    
        }
        .sub-title {
            font-size: 30px;
            margin-bottom: 20px;
        }
        .register-text {
            font-size: 20px;
        }
    </style>
</head>
<body background="../../public/images/netflix.jpg">
  <div class="shade">
     <main>
        <div class="title">Unlimited movies, TV shows and more.</div>
        <div class="sub-title">Watch anywhere. Cancel anytime.</div>
        <div class="register-text">Ready to watch? Enter your email to create or restart your membership.</div>
     </main>
  </div>
</body>
</html>